{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "moduleResolution": "classic",
    "outDir": "build",
    "lib": ["es2020", "dom"]
  },
  "include": [
    "src/ts/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "rules": {
    "no-console": false
  }
}
